<!DOCTYPE html>
<html lang="en">

<head>
    <title>SPAN COMPANY - ENGINERRING CONSULTANT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/template.css" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="box-header">
        <div class="pt-4 pb-5">
            <div class="container">
                <div class="row d-flex align-items-start align-items-center px-3 px-md-0">
                    <div class="col-md-4 d-flex mb-2 mb-md-0">
                        <a class="navbar-brand d-flex align-items-center" href="index.html">
                            <img src="images/logo.svg" alt="">
                            <span class="ml-2">Span Company Limited</span>
                        </a>
                    </div>
                    <div class="col-md-4 d-flex topper mb-md-0 mb-2 align-items-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="fa fa-phone"></span>
                        </div>
                        <div class="pr-md-4 pl-md-3 pl-3 text">
                            <p class="con"><span>Free Call</span> <span>(+66)2 718 7304-6</span></p>
                            <p class="con">Call Us Now 24/7 Customer Support</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex topper mb-md-0 align-items-center">
                        <div class="icon d-flex justify-content-center align-items-center"><span
                                class="fa fa-paper-plane"></span>
                        </div>
                        <div class="text pl-3 pl-md-3">
                            <p class="hr"><span>Span Company Limited</span></p>
                            <p class="con">378 Soi Ladprao 94 Plubpla, Wang Thonglang Bangkok 10310</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container d-flex align-items-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item active"><a href="project.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <a href="project.html#" class="btn-custom" data-toggle="modal" data-target="#exampleModalCenter">Inquire
                    Now</a>
            </div>
        </div>
    </nav>

    <section class="hero-wrap hero-wrap-2" style="background-image:url('images/banner-project.jpg')"
        data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end justify-content-start">
                <div class="col-md-9 ftco-animate pb-5">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                                    class="fa fa-chevron-right"></i></a></span> <span>PROJECTS</span></p>
                    <h1 class="mb-3 bread">MEGA  PROJECTS</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section  bg-half-light project-page">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3 box-headline">
                <div class="col-md-12 text-center heading-section ftco-animate">
                    <span class="subheading">OUR WORK INDUSTRIES</span>
                    <h2 class="mb-4">Presently Project</h2>
                    <div class="box-overview">
                        <a href="project-all.html">Overview all Projects</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="project">
                        <a href="#" class="img d-flex align-items-center"
                            style="background-image:url('images/lastproject07.jpg')">
                            <div class="icon d-flex align-items-center justify-content-center mb-5"><span
                                    class="fa fa-plus"></span></div>
                        </a>
                        <div class="text">
                            <span class="subheading">Building</span>
                            <h3>Phuket International Airport</h3>
                            <p><span class="fa fa-map-marker mr-1"></span> Phuket. Thailand</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="project">
                        <a href="project-detail01.html" class="img d-flex align-items-center"
                            style="background-image:url('images/lastproject08.jpg')">
                            <div class="icon d-flex align-items-center justify-content-center mb-5"><span
                                    class="fa fa-plus"></span></div>
                        </a>
                        <div class="text">
                            <span class="subheading">Survey and Detailed Design Port</span>
                            <h3>LEAM BERTH NO. 3 PORT</h3>
                            <p><span class="fa fa-map-marker mr-1"></span> Rayong,Thailand</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="project">
                        <a href="#" class="img d-flex align-items-center"
                            style="background-image:url('images/lastproject09.jpg')">
                            <div class="icon d-flex align-items-center justify-content-center mb-5"><span
                                    class="fa fa-plus"></span></div>
                        </a>
                        <div class="text">
                            <span class="subheading">OIL, GAS & CHEMICAL INDUSTRIES</span>
                            <h3>PTT Riser Platform COMPRESSION</h3>
                            <p><span class="fa fa-map-marker mr-1"></span> Baan Nong Fab, Rayong. Thailand</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="project">
                        <a href="project-detail02.html" class="img  d-flex align-items-center"
                            style="background-image:url('images/lastproject01.jpg')">
                            <div class="icon d-flex align-items-center justify-content-center mb-5"><span
                                    class="fa fa-plus"></span></div>
                        </a>
                        <div class="text">
                            <span class="subheading">Drainage and flood protection</span>
                            <h3>Phra Khanong pumping station</h3>
                            <p><span class="fa fa-map-marker mr-1"></span> Bangkok Thailand</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="project">
                        <a href="project-detail03.html" class="img  d-flex align-items-center"
                            style="background-image:url('images/lastproject02.jpg')">
                            <div class="icon d-flex align-items-center justify-content-center mb-5"><span
                                    class="fa fa-plus"></span></div>
                        </a>
                        <div class="text">
                            <span class="subheading">Survey and Design Airport</span>
                            <h3>SUVARNABHUMI AIRPORT</h3>
                            <p><span class="fa fa-map-marker mr-1"></span> Samut Prakarn, Thailand</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="project">
                        <a href="#" class="img d-flex align-items-center"
                            style="background-image:url('images/lastproject03.jpg')">
                            <div class="icon d-flex align-items-center justify-content-center mb-5"><span
                                    class="fa fa-plus"></span></div>
                        </a>
                        <div class="text">
                            <span class="subheading">Buildings and infrastructure</span>
                            <h3>Rama V Bridge</h3>
                            <p><span class="fa fa-map-marker mr-1"></span> Bangkok Thailand</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="project">
                        <a href="#" class="img   d-flex align-items-center"
                            style="background-image:url('images/lastproject04.jpg')">
                            <div class="icon d-flex align-items-center justify-content-center mb-5"><span
                                    class="fa fa-plus"></span></div>
                        </a>
                        <div class="text">
                            <span class="subheading">PIPELINE</span>
                            <h3>GAS PIPELINE PROJECT</h3>
                            <p><span class="fa fa-map-marker mr-1"></span> Songkhla Province, Thailand</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="project">
                        <a href="#" class="img d-flex align-items-center"
                            style="background-image:url('images/lastproject05.jpg')">
                            <div class="icon d-flex align-items-center justify-content-center mb-5"><span
                                    class="fa fa-plus"></span></div>
                        </a>
                        <div class="text">
                            <span class="subheading">OIL, GAS & CHEMICAL INDUSTRIES</span>
                            <h3>ETHANE SEPARATION PLANT</h3>
                            <p><span class="fa fa-map-marker mr-1"></span> Map Ta Phut, Thailand</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="project">
                        <a href="#" class="img  d-flex align-items-center"
                            style="background-image:url('images/lastproject06.jpg')">
                            <div class="icon d-flex align-items-center justify-content-center mb-5"><span
                                    class="fa fa-plus"></span></div>
                        </a>
                        <div class="text">
                            <span class="subheading">Drainage and flood protection</span>
                            <h3>FLOOD PROTECTION</h3>
                            <p><span class="fa fa-map-marker mr-1"></span> Suratthani, Thailand</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col text-center">
                    <div class="block-27">
                        <ul>
                            <li><a href="project.html#">&lt;</a></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="project.html#">2</a></li>
                            <li><a href="project.html#">3</a></li>
                            <li><a href="project.html#">4</a></li>
                            <li><a href="project.html#">5</a></li>
                            <li><a href="project.html#">&gt;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="ftco-footer">
        <div class="container mb-5 pb-4">
            <div class="row">
                <div class="col-lg col-md-6">
                    <div class="ftco-footer-widget">
                        <div class="ftco-heading-2 d-flex align-items-center logo-footer">
                            <a href="index.html">
                                <img src="images/logo-footer.svg" alt="">
                            </a>
                        </div>
                        <p>378 Soi Ladprao 94<br>
                            Plubpla, Wang Thonglang<br>
                            Bangkok 10310</p>
                        <ul class="ftco-footer-social list-unstyled mt-4">
                            <li><a href="index.html#"><span><img src="images/icon-twitter.svg" alt=""></span></a></li>
                            <li><a href="index.html#"><span><img src="images/icon-facebook.svg" alt=""></span></a></li>
                            <li><a href="index.html#"><span><img src="images/icon-line.svg" alt=""></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="ftco-footer-widget">
                        <h2 class="ftco-heading-2">Links</h2>
                        <div class="d-flex list-footer">
                            <ul class="list-unstyled mr-md-4">
                                <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>Project</a></li>
                                <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>About Us</a>
                                </li>
                                <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>Services</a>
                                </li>
                                <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>Blog Posts</a>
                                </li>
                                <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>Industries</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled ml-md-5">
                                <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
                                <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>Help</a></li>
                                <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>Privacy
                                        Policy</a></li>
                                <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg col-md-6">
                    <div class="ftco-footer-widget">
                        <h2 class="ftco-heading-2">Services</h2>
                        <ul class="list-unstyled list-footer">
                            <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>Customer
                                    Services</a></li>
                            <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>Prompt Delivery</a>
                            </li>
                            <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>Reliable
                                    Equipment</a></li>
                            <li><a href="index.html#"><span class="fa fa-chevron-right mr-2"></span>New Heavy
                                    Equipment</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg col-md-6">
                    <div class="ftco-footer-widget">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><a href="index.html#"><span class="fa fa-map-marker mr-3"></span><span class="text">Google Map</span></a></li>
                                <li><a href="tel:(+66)2 718 7304-6"><span class="fa fa-phone mr-3"></span><span class="text">(+66)2 718 7304-6</span></a></li>
                                <li><a href="mailto:Span@Spancompany.com"><span class="fa fa-paper-plane mr-3"></span><span
                                            class="text"><span class="__cf_email__"
                                                data-cfemail="ef86818980af96809a9d8b80828e8681c18c8082">Span@Spancompany.com</span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 aside-stretch py-3">
                        <p class="mb-0">
                            Copyright &copy; 2021 - All Rights Reserved by Span Company Limited
                        </p>
                        <p class="mb-0">
                            <a href="">Privacy</a>
                            <span>|</span>
                            <a href="">Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close d-flex align-items-center justify-content-center"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="fa fa-close"></span>
                    </button>
                </div>
                <div class="modal-body p-4 p-md-5">
                    <form action="#" class="appointment-form ftco-animate">
                        <h3>Request Quote</h3>
                        <div class="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                        </div>
                        <div class="">
                            <div class="form-group">
                                <div class="form-field">
                                    <div class="select-wrap">
                                        <div class="icon"><span class="fa fa-chevron-down"></span></div>
                                        <select name="" id="" class="form-control">
                                            <option value="">Select Your Services</option>
                                            <option value="">Architecture</option>
                                            <option value="">Renovation</option>
                                            <option value="">Construction</option>
                                            <option value="">Interior &amp; Exterior</option>
                                            <option value="">Chemical Research</option>
                                            <option value="">Petroleum &amp; Gas</option>
                                            <option value="">Other Services</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="form-group">
                                <textarea name="" id="" cols="30" rows="4" class="form-control"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Request A Quote" class="btn btn-primary py-3 px-4">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script>eval(mod_pagespeed_Udcyhb9c2D);</script>
    <script>eval(mod_pagespeed_DFAGfkuvS2);</script>
    <script>eval(mod_pagespeed_M3P0bw$3eF);</script>
    <script
        src="js/jquery.easing.1.3.js"></script>
    <script>eval(mod_pagespeed_AxF3aNNdP8);</script>
    <script>eval(mod_pagespeed_WSJkyIcJ0Y);</script>
    <script>eval(mod_pagespeed_ZfhpzvtydJ);</script>
    <script>eval(mod_pagespeed_GUluxpY0vO);</script>
    <script
        src="js/jquery.magnific-popup.min.js"></script>
    <script>eval(mod_pagespeed_c$OxnWiaz5);</script>
    <script>eval(mod_pagespeed_PHXrUG1pI_);</script>
    <script>eval(mod_pagespeed_nFFJ_JbqfP);</script>
    <script>eval(mod_pagespeed_1F8Ofbwzlo);</script>
    <script>eval(mod_pagespeed_MiF2CyD9s2);</script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script>eval(mod_pagespeed_PCAJGgbmNY);</script>
    <script>eval(mod_pagespeed_WeC_GqZ9y2);</script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon='{"rayId":"670b44bc58ca26c5","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.6.0","si":10}'></script>
</body>

</html>